.container{
    display: grid;
    grid-template: repeat(8,5vh) / repeat(8,1fr); 
    /* grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8,5vh); */
}
img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 30px;
    transition: all .2s ease-in-out;
}
img:hover{
    transform: scale(1.1);
    /* box-shadow: 1px 1px 1px 1px gray,1px 1px 1px 1px gray; */
}
.grid-item-1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 8;
}
.grid-item-2{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 8;
}
.grid-item-3{
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 8;
}
.grid-item-4{
    grid-column: 7 /span 9;
    grid-row: 1 /span 8;
}