<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width : 800px) {
            body{
                background-color: aqua;
            }
            .item{
                margin:auto;
            }
        }
        .container{
            display :flex;
            justify-content: center;
            align-content: center;
            
        }
        .item{
                width: 50px;
                height: 50px;
                
                background-color: white;
                
            }
    </style>
</head>
<body bgcolor="gray">
    <main class="container">
        <div class="item">Hello</div>
    </main>
    <script src="test.js"></script>
</body>
</html>